# inputPanel
page[:candidate_letters].replace_html(@candidate_letters)
page[:first_word].value = ""
highlight_effect(page[:inputPanel]) if @status == :ok
shake_effect(page[:inputPanel]) if @status == :ng

# message
page[:message].replace_html(:partial => 'message')
highlight_effect(page[:message]) if @status == :ok
shake_effect(page[:message]) if @status == :ng

# item panels
page[:last_item_panel].replace_html(:partial => 'item_panel',
                                    :locals =>{ :item => @last_word_item})
page[:first_item_panel].replace_html(:partial => 'item_panel',
                                     :locals =>{ :item => @first_word_item})
page[:scoreboard].replace_html(:partial => 'scoreboard')

# game over..
if @game.over?
  page[:endPanel].replace_html(:partial => 'end_panel')
  page[:endPanel].show
end
